// SublimeLinter Settings - User
{
    "show_panel_on_save": "never",
"gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.yellowish",
            "icon": "circle",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.redish",
            "icon": "circle",
            "types": [
                "error"
            ]
        }
    ],
    "linters": {
        "flake8": {
            "executable": "C:\\Users\\ali\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\flake8.exe",
            "disable": false,
                "args":[
                    "--max-line-length=120",
                    "ignore = E133, E226, E228, N802, N803, N806"
                ],
        },
    },
    "show_panel_on_save": "never"
}